NODE_ENV=development
PORT=4400
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MOBILE_USER_SESSION_TIME_IN_MINS=43200
MONGO_URI=mongodb://localhost:27017/login-app